jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - continue-on-error: true
      uses: actions/setup-java@v2
      with:
        distribution: adopt
        java-version: '17'
    - continue-on-error: true
      name: Grant execute permission to scripts
      run: chmod +x gradlew .github/decrypt_secrets.sh
    - continue-on-error: true
      env:
        SECRETS_GPG_PASS: ${{ secrets.SECRETS_GPG_PASS }}
      if: ${{ !startsWith(github.ref, 'refs/pull') }}
      name: Decrypt GPG secrets
      run: .github/decrypt_secrets.sh
    - continue-on-error: true
      if: ${{ !startsWith(github.ref, 'refs/tags/v') }}
      name: Build with Gradle
      run: ./gradlew connectedCheck --no-daemon
    - continue-on-error: true
      env:
        KEYSTORE_KEY_ALIAS: gianlu
        KEYSTORE_KEY_PASS: ${{ secrets.KEYSTORE_KEY_PASS }}
        KEYSTORE_STORE_PASS: ${{ secrets.KEYSTORE_STORE_PASS }}
      if: ${{ startsWith(github.ref, 'refs/tags/v') }}
      name: Publish with Gradle
      run: ./gradlew assembleRelease publishApps --no-daemon
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      id: create_release
      if: ${{ startsWith(github.ref, 'refs/tags/v') }}
      name: Create release
      uses: actions/create-release@v1
      with:
        body_path: app/src/main/play/release-notes/en-GB/production.txt
        draft: true
        prerelease: false
        release_name: ${{ github.ref }}
        tag_name: ${{ github.ref }}
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      if: ${{ startsWith(github.ref, 'refs/tags/v') }}
      name: Upload APK file
      uses: actions/upload-release-asset@v1
      with:
        asset_content_type: application/vnd.android.package-archive
        asset_name: app-foss-release.apk
        asset_path: app/build/outputs/apk/foss/release/app-foss-release.apk
        upload_url: ${{ steps.create_release.outputs.upload_url }}
name: Android CI
on:
  repository_dispatch:
    types: trigger-ga___android.yml
